#ifndef PCH_H
#define PCH_H

#include <QDir>
#include <QMap>
#include <QRgb>
#include <QSet>
#include <QUrl>
#include <QChar>
#include <QDate>
#include <QDrag>
#include <QFile>
#include <QFont>
#include <QHash>
#include <QIcon>
#include <QList>
#include <QMenu>
#include <QRect>
#include <QFrame>
#include <QWidget>
#include <QString>
#include <QGraphicsView>
#include <QByteArray>
#include <QMessageAuthenticationCode>
#include <QCryptographicHash>
#include <QFile>
#include <QList>
#include <QPoint>
#include <QBitArray>
#include <QList>
#include <QVector>
#include <QWidget>
#include <QStandardItem>
#include <QStandardItemModel>
#include <QStyleFactory>
#include <QMimeData>
#include <QAbstractTableModel>
#include <QCoreApplication>
#include <QDir>
#include <QDirIterator>
#include <QLibraryInfo>
#include <QLocale>
#include <QTranslator>
#include <QObject>
#include <QAction>
#include <QSettings>
#include <QSplitter>
#include <QSplitter>
#include <QHBoxLayout>
#include <QDragEnterEvent>
#include <QDragLeaveEvent>
#include <QDragMoveEvent>
#include <QDropEvent>
#include <QUrl>
#include <QPaintEvent>
#include <QPainter>
#include <QResizeEvent>
#include <QScrollBar>
#include <QPair>
#include <QRect>
#include <QList>
#include <QEvent>
#include <QDragEnterEvent>
#include <QDragMoveEvent>
#include <QDropEvent>
#include <QContextMenuEvent>
#include <QMenu>
#include <QAction>
#include <QTableView>
#include <QModelIndex>
#include <QList>
#include <QPoint>
#include <QBitArray>
#include <QCoreApplication>
#include <QIcon>
#include <QPixmap>
#include <QMimeData>
#include <QClipboard>
#include <QApplication>
#include <QSize>
#include <QTime>
#include <QUuid>
#include <QtGui>
#include <QBrush>
#include <QColor>
#include <QDebug>
#include <QEvent>
#include <QFrame>
#include <QLabel>
#include <QPoint>
#include <QTimer>
#include <QtMath>
#include <QAction>
#include <QDialog>
#include <QLocale>
#include <QObject>
#include <QPixmap>
#include <QString>
#include <QVector>
#include <QWidget>
#include <QLibrary>
#include <QPainter>
#include <QPalette>
#include <QSpinBox>
#include <QVariant>
#include <QBitArray>
#include <QComboBox>
#include <QDateTime>
#include <QFileInfo>
#include <QLineEdit>
#include <QMetaType>
#include <QMimeData>
#include <QSaveFile>
#include <QSettings>
#include <QSplitter>
#include <QTextLine>
#include <QTreeView>
#include <QByteArray>
#include <QClipboard>
#include <QDropEvent>
#include <QScrollBar>
#include <QShowEvent>
#include <QTableView>
#include <QTextCodec>
#include <QTransform>
#include <QCloseEvent>
#include <QFileDialog>
#include <QFontDialog>
#include <QHBoxLayout>
#include <QHeaderView>
#include <QLatin1Char>
#include <QListWidget>
#include <QMainWindow>
#include <QMessageBox>
#include <QModelIndex>
#include <QMouseEvent>
#include <QPaintEvent>
#include <QSizePolicy>
#include <QStringList>
#include <QTextFormat>
#include <QTextLayout>
#include <QTextStream>
#include <QToolButton>
#include <QTranslator>
#include <QApplication>
#include <QCommonStyle>
#include <QDirIterator>
#include <QLibraryInfo>
#include <QPaintDevice>
#include <QPaintEngine>
#include <QResizeEvent>
#include <QStyleOption>

#endif // PCH_H

