#ifndef PROPERTY_H
#define PROPERTY_H

enum PropertyID
{
    PID_INVALID = 0,
    PID_NAME,
    PID_PROJECT_AUTHOR,
    PID_PROJECT_CONTACT,
    PID_PROJECT_VERSION,
    PID_PROJECT_COMMENT,
    PID_SCENE_COLOR,
    PID_ACTION_NAME,
    PID_ACTION_VECTOR,
    PID_FRAME_IMAGE,
    PID_FRAME_VECTOR,
    PID_FRAME_ANTI_GRAVITY,
    PID_FRAME_INTERRUPT_TYPE,
    PID_FRAME_DURATION,
    PID_FRAME_ANCHOR,
    PID_AREA_RESIZE,
    PID_BUCKLE_ROTATION,
    PID_SOUND_SET_AUTO_PLAY,
    PID_SOUND_SET_PLAY_METHOD,
    PID_SOUND_ITEM_SOURCE,
    PID_SOUND_ITEM_LOOP,
    PID_SOUND_ITEM_DELAY,
    PID_VECTOR_ITEM_TYPE,
    PID_VECTOR_ITEM_VECTOR,
    PID_COUNT
};

#endif // PROPERTY_H
